<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>אוהבי חסד - קבלה</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        @font-face {
            font-family: "bold";
            src: url("font/FbHadasaNewBook-Bold.otf");
        }

        @font-face {
            font-family: "light";
            src: url("font/FbHadasaNewBook-Light.otf");
        }

        @font-face {
            font-family: "regular";
            src: url("font/FbHadasaNewBook-Regular.otf");
        }

        p {
            font-family: regular;
            font-size: 24px;
        }
    </style>
</head>

<body style="text-align: center">
    <img class="all" width="100%" height="100%" src="./images/all_01.jpg" alt="">



    <p style="
    position: absolute;
    top: 330px;
    left: 100px;" id="invoiceId">#invoiceId#</p>

    <p style="
    position: absolute;
    top: 430px;
    left: 625px;" id="invoiceId">בס"ד</p>

    <p style="
    position: absolute;
    top: 430px;
    left: 210px;" id="date">#date#</p>

    <p style="
    position: absolute;
    top: 497px;
    left: 440px;" id="fullName">#fullName#</p>

    <p style="
    position: absolute;
    top: 497px;
    left: 150px;" id="tz">#tz#</p>


    <p style="
    position: absolute;
    top: 567px;
    left: 485px;" id="address">#address#</p>

    <p style="
    position: absolute;
    top: 567px;
    left: 300px;" id="apartment">#apartment#</p>

    <p style="
    position: absolute;
    top: 567px;
    left: 105px;" id="city">#city#</p>

    <p style="
    position: absolute;
    top: 637px;
    left: 510px;" id="phone">#phone#</p>

    <p style="
    position: absolute;
    top: 637px;
    left: 280px;" id="mobile">#mobile#</p>


    <p style="
    font-size: 29px;
    font-family: bold;
    position: absolute;
    top: 720px;
    left: 470px;" id="depositHeader">הפקיד סך</p>

    <p style="
    position: absolute;
    top: 726px;
    left: 300px;" id="sum">#sum#</p>

    <p style="
    position: absolute;
    top: 785px;
    left: 130px;" id="balance">#balance#</p>

    <p style="
position: absolute;
top: 785px;
left: 190px;" id="balanceComment">לאחר הפקדה זו, יתרת הפקדתו בגמ"ח היא בסך </p>

<!-- <img style="position: absolute;
top: 875px;
left: 350px;"
 class="all" src="./images/gmach_footer.PNG" alt=""> -->



 <p style="
position: absolute;
font-family: bold;
font-size: 31px;
top: 875px;
left: 350px;" id="balance">בברכה רבה</p>

    <p style="
font-family: bold;
font-size: 31px;
position: absolute;
top: 910px;
left: 330px;" id="balance">גמ"ח אוהבי חסד</p>

    <p style="
font-family: regular;
font-size: 20px;
position: absolute;
top: 952px;
left: 368px;" id="balance">ע.ר 580753945</p> 

</body>

</html>